APP_DEBUG=true
APP_ORIGIN=http://localhost:5174
APP_CORS_ORIGINS=http://localhost:5173,http://localhost:5174

DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=leadinfo
DB_USERNAME=root
DB_PASSWORD=secret